<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumple Javi</title>
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto"><span><i class="fa fa-birthday-cake" aria-hidden="true"></i></span>15 DE ABRIL</a></h1> 
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Inicio</a></li>
          <li><a href="#portfolio">Galeria</a></li>
          <li><a href="#event">Intinerario</a></li>
          <li><a href="#contact">Confirmacion</a></li>
                
               
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-content">
        <h2><span>Hola Amig@</span><br>Estas Invitado a mi Cumple!</h2>
      <div>
        <a href="#contact" class="btn-get-started scrollto">Confirmar Asistencia</a> 
      </div>
    </div>
    <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>  
  </section><!-- #intro -->

  <main id="main">


    <!--==========================
      Our Portfolio Section
    ============================-->
    <section id="portfolio" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Galeria</h2>
          <p>Aqui veras las Fotos En tiempo real del Cumpleaños</p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">
           

        </div>

      </div>
    </section><!-- #portfolio -->

	  <!--==========================
      Event Section
    ============================-->
    <section id="event">
      <div class="container box2-main">
        <div class="section-header">
          <h2>Intinerario</h2>
          <p>Los Horarios son estimativos</p>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="box2 wow fadeInLeft">
              <div class="leftSec">
				        <p>11:00 - 15:00 </p>
  		        </div>
              <div class="rightSec">
                    <h4 class="title"><a>Almuerzo</a></h4>
                    <p class="description">La hora de Legada al lugar es estimativa luego de una breve picada se realizara el almuerzo. Se les pide a los comensales que lleven su bebida y cubierto.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="box2 wow fadeInLeft">
                    <div class="leftSec">
                            <p>23:30 - 08:00</p>
    	              </div>
                    <div class="rightSec">
                      <h4 class="title"><a>Orange Party 2</a></h4>
                      <p class="description">El Gym Funcional Fit realiza una fiesta a todo trapo como nos tiene acostumbrado y aprovecho para festejar m cumple ahi, estan todos invitados pero la entrada se paga ;).</p>
                    </div>
            </div>
          </div>
        </div>    
      </div>
    </section><!-- #services -->
	
   
 

 
    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Confirmacion</h2>
          <p>Pon tu nombre completo y presiona enviar para confirmar la presencia. Gracias</p>
        </div>

        <div class="row contact-info">
         <div class="col-lg-5"> 
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Direccion</h3>
              <address>Silvana House</address>
            </div> 
		      </div>
          <div class="col-lg-7">
            <div class="container">
          <div class="form"> 
		  
		   <!-- Form itself -->
          <form name="sentMessage" class="well" id="contactForm"  novalidate> 
		       <div class="control-group">
                   <div class="form-group">
			                <input type="text" class="form-control" 
			   	              placeholder="Nombre Completo" id="name" required
			                  data-validation-required-message="Por favor Ingrese Su Nombre Completo" @bind=@NombreInvitado />
			                <p class="help-block"></p>

		                </div>
	         </div> 	
          
			  
               
	     <div id="success"> </div> <!-- For success/fail messages -->
                                <button type="submit" class="btn btn-primary pull-right" @onclick=GuardarConfirmacion>Enviar</button><br />
          </form>
        </div>

      </div>
		 </div>
         

        </div>
      </div>

      <div class="container mb-4 map">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3542.1471296241493!2d-58.976085!3d-27.402338999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjfCsDI0JzA4LjQiUyA1OMKwNTgnMzMuOSJX!5e0!3m2!1ses-419!2sar!4v1680012564885!5m2!1ses-419!2sar" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe> 
      </div>
 
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Girosoft 2023</strong>. Todos Los Derechos Reservados
      </div>
      
    </div>
  </footer><!-- #footer -->
  <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>
    <script src="lib/sticky/sticky.js"></script>
    <script src="contact/jqBootstrapValidation.js"></script>
    <script src="contact/contact_me.js"></script>
    <script src="js/main.js"></script>
    <script src="_framework/blazor.server.js"></script>
    <script>
        function BlazorScrollToId(id) {
            const element = document.getElementById(id);
            if (element instanceof HTMLElement) {
                element.scrollIntoView({
                    behavior: "smooth",
                    block: "start",
                    inline: "nearest"
                });
            }
        }
    </script>
</body>
</html>