/***** SASS *****/
@mixin debug {
  border: 1px solid red;
}


/***** FONTS *****/
@font-face {
    // http://www.dafont.com/lcd-lcd-mono.font
    // The font was then processed with fontsquirrel generator
    font-family: 'lcdmono2bold';
    src: url('../font/lcdm2b__-webfont.eot');
    src: url('../font/lcdm2b__-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/lcdm2b__-webfont.woff2') format('woff2'),
         url('../font/lcdm2b__-webfont.woff') format('woff'),
         url('../font/lcdm2b__-webfont.ttf') format('truetype'),
         url('../font/lcdm2b__-webfont.svg#lcdmono2bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    // http://fontsup.com/font/microgramma-d-ot-medium-extended.html
    // Microgramma-D-OT-Medium-Extended_30404
    // The font was then processed with fontsquirrel generator
    font-family: 'microgramma_d_otMdEx';
    src: url('../font/microgramma-d-ot-medium-extended_30404-webfont.eot');
    src: url('../font/microgramma-d-ot-medium-extended_30404-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/microgramma-d-ot-medium-extended_30404-webfont.woff') format('woff'),
         url('../font/microgramma-d-ot-medium-extended_30404-webfont.ttf') format('truetype'),
         url('../font/microgramma-d-ot-medium-extended_30404-webfont.svg#microgramma_d_otMdEx') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'digital-7_monoitalic';
    src: url('../font/digital-7_mono_italic-webfont.eot');
    src: url('../font/digital-7_mono_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/digital-7_mono_italic-webfont.woff2') format('woff2'),
         url('../font/digital-7_mono_italic-webfont.woff') format('woff'),
         url('../font/digital-7_mono_italic-webfont.ttf') format('truetype'),
         url('../font/digital-7_mono_italic-webfont.svg#digital-7_monoitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

// From fontello.com, entypo brigtness icon
@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?94494243');
  src: url('../font/fontello.eot?94494243#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?94494243') format('woff'),
       url('../font/fontello.ttf?94494243') format('truetype'),
       url('../font/fontello.svg?94494243#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?94494243#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-light-up:before { content: '\e800'; } /* '' */


/***** *****/
// https://css-tricks.com/international-box-sizing-awareness-day/
*, *:before, *:after {
  box-sizing: border-box;
}

body, html {
  background-color: black;
  height: 100%;
  width: 100%;
}
body {
  display: table;
}

.overall-container {
  // vertical centering
  // from http://stackoverflow.com/a/17521229/4771469
  display: table-cell;
  vertical-align: middle;
}

.individual-time-circuit-wrapper-area {
  // NOTE: only need margin auto with a fixed width
  margin-left: auto;
  margin-right: auto;
  // NOTE: only need margin pixels when using dynamic width
  // margin-right: 10px;
  // margin-left: 10px;
  // min-width: 480px;
  // max-width: 1000px;
  height: 195px;
  width: 960px;
  position: relative;
  box-sizing: content-box;
  /** border stuff **/
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #CCC;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-style: groove;
  border-bottom-width: 2px;
  border-bottom-color: #323232;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.individual-time-circuit-wrapper-area:after {
  content: "";
  display: block;
  padding-top: 21%;
}
.destination {
  background-image: url("../img/mottled_metal_1.jpg");
}
.present {
  background-image: url("../img/mottled_metal_2.jpg");
}
.last-time-departed {
  background-image: url("../img/mottled_metal_3.jpg");
}

.individual-time-circuit-content {
	position:  absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.console-display {
  display: inline-block;
}

.sticker-label, .footer-label, .am-label, .pm-label {
  font-family: 'microgramma_d_otMdEx';
  font-weight: 600;
  letter-spacing: 2px;
}

.footer-label { letter-spacing: 3px; }

$reddish-label-color: #8e1a0a;

.sticker-label {
  display: inline-block;
  background-color: $reddish-label-color;
  color: white;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 1.3em;
  margin-top: 17px;
  // NOTE: the stickers are placed by hand in the movie and
  // are visually not perfect, may need to introduce that here somehows
}

.footer-label {
  background-color: black;
  color: white;
  margin-top: 10px;
  text-align: center;
  font-size: 1.5em;
}

// For now, keep them even, but I eventually want to 
// make the labels not align
.destination .month, .present .month, .last-time-departed .month { margin-left: 50px;}
.destination .day, .present .day, .last-time-departed .day { margin-left: 65px; }
.destination .year, .present .year, .last-time-departed .year { margin-left: 125px; }
.destination .hour, .present .hour, .last-time-departed .hour { margin-left: 145px; }
.destination .min, .present .min, .last-time-departed .min { margin-left: 65px; }
.destination .footer-label { 
  margin-left: 300px;
  width: 350px;
}
.present .footer-label { 
  margin-left: 300px;
  width: 290px;
}

.last-time-departed .footer-label { 
  margin-left: 250px;
  width: 400px;
}

.console-month { 
  margin-left: 23px;
  text-align: center;
  width: 186px;
}
.console-month .faded-eights {
  // note: faded-eights is absolute, so had to 
  // do some eyeballing to get this right
  width: 170px;
  text-align: center;
}
.console-day, .console-hour, .console-min { width: 115px; }
.console-day { margin-left: 14px; }
.console-year { margin-left: 25px; }

/***** AM PM stuff *****/
.console-am-pm { 
  position: relative;
  width: 49px;
  // margin-right: 100px;
  margin-right: -5px;
}
.am-label, .pm-label {
  position: absolute;
  left: -8px;
  background-color: $reddish-label-color;
  color: white;
  font-size: 1.5em;
  line-height: 24px;
}
.am-label {
 bottom: 75px; 
}
.pm-label {
 bottom: 24px; 
}

/***** Indicator light (LED style) stuff ****/
// http://phantombear.net/omg-css-leds/
.indicator-light {
  $indicator-light-width: 17px;
  height: $indicator-light-width;
  width: $indicator-light-width;
  border-radius: 50%;
  margin-right: 3px; // why is this here?
}
.indicator-light.am {
  position: absolute;
  bottom: 55px;
  left: 5px;
}
.indicator-light.pm {
  position: absolute;
  bottom: 5px;
  left: 5px;
}

.console-colon-lights {
  position: relative;
  width: 19px;
}
.console-colon-lights .top {
  position: absolute;
  bottom: 45px;
  right: 3px;
}
.console-colon-lights .bottom { 
  position: absolute;
  right: 3px;
  bottom: 20px;
}


/***** mixin animation for blinking hh:mm lights *****/
@mixin blinky-animation($off-bulb-color, $off-bulb-highlight-color, $on-bulb-color, $on-bulb-shadow-color) {
  0% {
    background-color: $off-bulb-color;
    box-shadow: inset -1px 2px 3px $off-bulb-highlight-color;
  }
  50% {
    background-color: $on-bulb-color;
    box-shadow: rgba(0, 0, 0, 0.1) 0 -1px 7px 1px, inset $on-bulb-shadow-color 0 -1px 4.5px, $on-bulb-color 0 2px 12px;
  }
  100% {
    background-color: $off-bulb-color;
    box-shadow: inset -1px 2px 3px $off-bulb-highlight-color;
  }
}


/***** destination am pm dot lights *****/
.destination .indicator-light.am.light-on,
.destination .indicator-light.pm.light-on, 
.destination .console-colon-lights .top, 
.destination .console-colon-lights .bottom {
  background-color: #EFF288;
  box-shadow: rgba(0, 0, 0, 0.1) 0 -1px 7px 1px, inset #304701 0 -1px 4.5px, #EFF288 0 2px 12px;
}
.destination .indicator-light.am.light-off,
.destination .indicator-light.pm.light-off {
  background-color: #3E2917;
  // box-shadow: inset X Y blur color
  box-shadow: inset -1px 2px 3px #ababab; // Trying to create illusion of led
}
/***** destination hh:mm lights *****/
.destination .console-colon-lights .top, 
.destination .console-colon-lights .bottom {
  -webkit-animation: blink-destination-lights 1s step-start infinite;
          animation: blink-destination-lights 1s step-start infinite;
}
$destination-off-color: #3E2917;
$destination-off-highlight-color: #ababab;
$destination-on-color: #EFF288;
$destination-on-shadow-color: #304701;
@-webkit-keyframes blink-destination-lights {
  @include blinky-animation($destination-off-color, $destination-off-highlight-color, $destination-on-color, $destination-on-shadow-color);
}
@keyframes blink-destination-lights {
  @include blinky-animation($destination-off-color, $destination-off-highlight-color, $destination-on-color, $destination-on-shadow-color);
}

/***** present am pm dot lights *****/
.present .indicator-light.am.light-on, 
.present .indicator-light.pm.light-on,
.present .console-colon-lights .top,
.present .console-colon-lights .bottom {
  background-color: #8AF250;
  box-shadow: rgba(0, 0, 0, 0.1) 0 -1px 7px 1px, inset #304701 0 -1px 4.5px, #8AF250 0 2px 12px;
}
.present .indicator-light.am.light-off, 
.present .indicator-light.pm.light-off {
  background-color: #0E1510;
  background-color: #330;
  // box-shadow: inset X Y blur color
  box-shadow: inset -1px 2px 3px #ababab; // Trying to create illusion of led
}
/***** present hh:mm lights *****/
.present .console-colon-lights .top,
.present .console-colon-lights .bottom {
  -webkit-animation: blink-present-lights 1s step-start infinite;
        animation: blink-present-lights 1s step-start infinite;
}
$present-off-color: #0E1510;
$present-off-highlight-color: #ababab;
$present-on-color: #8AF250;
$present-on-shadow-color: #304701;
@-webkit-keyframes blink-present-lights {
  @include blinky-animation($present-off-color, $present-off-highlight-color, $present-on-color, $present-on-shadow-color);
}
@keyframes blink-present-lights {
  @include blinky-animation($present-off-color, $present-off-highlight-color, $present-on-color, $present-on-shadow-color);
}


/***** last-time-departed am pm dot lights *****/
.last-time-departed .indicator-light.am.light-on, 
.last-time-departed .indicator-light.pm.light-on, 
.last-time-departed .console-colon-lights .top, 
.last-time-departed .console-colon-lights .bottom, {
  background-color: #F4DF5C;
  box-shadow: rgba(0, 0, 0, 0.1) 0 -1px 7px 1px, inset #304701 0 -1px 4.5px, #F4DF5C 0 2px 12px;
}
.last-time-departed .indicator-light.am.light-off, 
.last-time-departed .indicator-light.pm.light-off {
  background-color: #330;
  // box-shadow: inset X Y blur color
  box-shadow: inset -1px 2px 3px #ababab; // Trying to create illusion of led
}
/***** last-time-departed hh:mm lights *****/
.last-time-departed .console-colon-lights .top, 
.last-time-departed .console-colon-lights .bottom, {
  -webkit-animation: blink-last-lights 1s step-start infinite;
        animation: blink-last-lights 1s step-start infinite;
}
$last-off-color: #330;
$last-off-highlight-color: #ababab;
$last-on-color: #F4DF5C;
$last-on-shadow-color: #304701;
@-webkit-keyframes blink-last-lights {
  @include blinky-animation($last-off-color, $last-off-highlight-color, $last-on-color, $last-on-shadow-color);
}
@keyframes blink-last-lights {
  @include blinky-animation($last-off-color, $last-off-highlight-color, $last-on-color, $last-on-shadow-color);
}


.lcd {
  background-color: black;
  border-radius: 4px;
  color: red;
  // font-family: 'lcdmono2bold';
  font-family: 'digital-7_monoitalic';
  // font-size: 6em; // for lcdmono2bold
  font-size: 6.7em;
  // NOTE: These numbers will likely change
  // if a bezel is introduced
  // padding-top: 12px; // when used with lcdmono2bold
  // padding-bottom: 0px; // when used with lcdmono2bold
  padding-top: 5px; // when used with digital-7_monoitalic
  padding-bottom: 5px; // when used with digital-7_monoitalic
  padding-right: 5px;
  padding-left: 5px;
  margin-top: 11px;
  margin-right: 10px;
  line-height: 73px;
}

.destination .lcd { color: #FF6410; }
.present .lcd { color: #67FC42; }
.last-time-departed .lcd { color: #F4CE26 ; }

.over {
  z-index: 101;
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: transparent;
  pointer-events: none;
  // I copied the animation from 
  // one of my old projects
  -webkit-animation-name: lightUp;
  animation-name: lightUp;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}

@keyframes lightUp {
  0% {
    background: #000000;
  }
  30% {
    background: #000000;
  }
  60% {
    // background: #FFFFFF;
    background: #000000;
  }
  100% {
    background: transparent;
  }
}

@-webkit-keyframes lightUp {
  0% {
    background: #000000;
  }
  30% {
    background: #000000;
  }
  60% {
    // background: #FFFFFF;
    background: #000000;
  }
  100% {
    background: transparent;
  }
}

// **** Faded eights *****/
// Making these NOT uniform
.faded-eights {
  position: absolute;
  opacity: .15;
}
.destination .console-day .faded-eights {
  opacity: .25;
}
.destination .console-year .faded-eights {
  opacity: .3;
}
.destination .console-hour .faded-eights {
  opacity: .25;
}
.present .console-year .faded-eights {
  opacity: .2;
}
.last-time-departed .console-year .faded-eights {
  opacity: .2;
}
.last-time-departed .console-hour .faded-eights {
  opacity: .2;
}
.last-time-departed .console-min .faded-eights {
  opacity: .25;
}

.last-time-departed .footer-label {
  display: inline-block;
}

.brightness {  
  display: inline-block;
  float: right;
  margin-top: 15px;
  margin-right: 50px;
  background-color: #aaa;
  color: white;
}