<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Time Circuits - HTML CSS Javascript jQuery made</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/my-styles.css">
      <link type="text/css" rel="alternate stylesheet" href="css/darken1.css" title="dark">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="over"></div><!-- div to make the fade in effect --> 
        <div class="overall-container">
          
          <!-- Destination time circuit --> 
          <div class="individual-time-circuit-wrapper-area destination">
            <div class="individual-time-circuit-content">
              
              <div class="row-of-labels">
                <div class="sticker-label month">MONTH</div>
                <div class="sticker-label day">DAY</div>
                <div class="sticker-label year">YEAR</div>
                <div class="sticker-label hour">HOUR</div>
                <div class="sticker-label min">MIN</div>
              </div>
              
              <div class="row-of-numbers-display-area">
                <div class="console-display lcd console-month"><div class="faded-eights">888</div>OCT</div>
                <div class="console-display lcd console-day"><div class="faded-eights">88</div>26</div>
                  <!-- NOTE: Do NOT put line returns in-between the divs below, 
  because I am trying to get the spacing as tight as possible. A line return adds more margin. --> 
                <div class="console-display lcd console-year"><div class="faded-eights">8888</div>1985</div><div class="console-display console-am-pm">&nbsp;<div class="am-label">AM</div>
                  <div class="indicator-light am light-on">&nbsp;</div>
                  <div class="pm-label">PM</div>
                  <div class="indicator-light pm light-off">&nbsp;</div>
                </div><div class="console-display lcd console-hour"><div class="faded-eights">88</div>01</div>

                <div class="console-display console-colon-lights">
                  &nbsp;
                  <div class="indicator-light top">&nbsp;</div>
                  <div class="indicator-light bottom">&nbsp;</div>
                </div>
                <div class="console-display lcd console-min"><div class="faded-eights">88</div>21</div>
              </div><!-- row-of-numbers-display-area --> 

              <div class="footer-label">DESTINATION&nbsp;&nbsp;TIME</div>

            </div>
          </div><!-- individual-time-circuit-wrapper-area -->
          
          
          <!-- Present Time, time circuit --> 
          <div class="individual-time-circuit-wrapper-area present">
            <div class="individual-time-circuit-content">
              
              <div class="row-of-labels">
                <div class="sticker-label month">MONTH</div>
                <div class="sticker-label day">DAY</div>
                <div class="sticker-label year">YEAR</div>
                <div class="sticker-label hour">HOUR</div>
                <div class="sticker-label min">MIN</div>
              </div>
              
              <div class="row-of-numbers-display-area">
                <div class="console-display lcd console-month"><div class="faded-eights">888</div><span>OCT</span></div>
                <div class="console-display lcd console-day"><div class="faded-eights">88</div><span>26</span></div>
                  <!-- NOTE: Do NOT put line returns in-between the divs below, 
  because I am trying to get the spacing as tight as possible. A line return adds more margin. --> 
                <div class="console-display lcd console-year"><div class="faded-eights">8888</div><span>1985</span></div><div class="console-display console-am-pm">&nbsp;<div class="am-label">AM</div>
                  <div class="indicator-light am light-on">&nbsp;</div>
                  <div class="pm-label">PM</div>
                  <div class="indicator-light pm light-off">&nbsp;</div>
                </div><div class="console-display lcd console-hour"><div class="faded-eights">88</div><span>01</span></div>

                <div class="console-display console-colon-lights">
                  &nbsp;
                  <div class="indicator-light top">&nbsp;</div>
                  <div class="indicator-light bottom">&nbsp;</div>
                </div>
                <div class="console-display lcd console-min"><div class="faded-eights">88</div><span>22</span></div>
              </div><!-- row-of-numbers-display-area --> 

              <div class="footer-label">PRESENT&nbsp;&nbsp;TIME</div>

            </div>
          </div><!-- individual-time-circuit-wrapper-area -->

          
          <!-- Last Time Departed, time circuit --> 
          <div class="individual-time-circuit-wrapper-area last-time-departed">
            <div class="individual-time-circuit-content">
              
              <div class="row-of-labels">
                <div class="sticker-label month">MONTH</div>
                <div class="sticker-label day">DAY</div>
                <div class="sticker-label year">YEAR</div>
                <div class="sticker-label hour">HOUR</div>
                <div class="sticker-label min">MIN</div>
              </div>
              
              <div class="row-of-numbers-display-area">
                <div class="console-display lcd console-month"><div class="faded-eights">888</div>OCT</div>
                <div class="console-display lcd console-day"><div class="faded-eights">88</div>26</div>
                  <!-- NOTE: Do NOT put line returns in-between the divs below, 
  because I am trying to get the spacing as tight as possible. A line return adds more margin. --> 
                <div class="console-display lcd console-year"><div class="faded-eights">8888</div>1985</div><div class="console-display console-am-pm">&nbsp;<div class="am-label">AM</div>
                  <div class="indicator-light am light-on">&nbsp;</div>
                  <div class="pm-label">PM</div>
                  <div class="indicator-light pm light-off">&nbsp;</div>
                </div><div class="console-display lcd console-hour"><div class="faded-eights">88</div>01</div>

                <div class="console-display console-colon-lights">
                  &nbsp;
                  <div class="indicator-light top">&nbsp;</div>
                  <div class="indicator-light bottom">&nbsp;</div>
                </div>
                <div class="console-display lcd console-min"><div class="faded-eights">88</div>20</div>
              </div><!-- row-of-numbers-display-area --> 

              <div class="footer-label">LAST&nbsp;&nbsp;TIME&nbsp;&nbsp;DEPARTED</div>

              <button class='brightness'><i class="demo-icon icon-light-up"></i> <span class="i-name"></span><span class="i-code"></span></button>

            </div><!-- individual-time-circuit-content --> 
          </div><!-- individual-time-circuit-wrapper-area -->
        
      
      </div><!-- overall-container --> 

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/vendor/moment.min.js"></script>
        <script src="js/main.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-67497554-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
